spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
inventory-validation.saga-enabled=false

# PriceService Bulkhead Configuration
resilience4j.thread-pool-bulkhead.instances.PriceService.max-thread-pool-size=1
resilience4j.thread-pool-bulkhead.instances.PriceService.core-thread-pool-size=1
resilience4j.thread-pool-bulkhead.instances.PriceService.queue-capacity=1

# PriceService CircuitBreaker Configuration
resilience4j.circuitbreaker.instances.PriceService.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.PriceService.minimum-number-of-calls=2
resilience4j.circuitbreaker.instances.PriceService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.PriceService.permittedNumberOfCallsInHalfOpenState=1
resilience4j.circuitbreaker.instances.PriceService.max-wait-duration-in-half-open-state=1ms

# InventoryService Bulkhead Configuration
resilience4j.thread-pool-bulkhead.instances.InventoryService.max-thread-pool-size=1
resilience4j.thread-pool-bulkhead.instances.InventoryService.core-thread-pool-size=1
resilience4j.thread-pool-bulkhead.instances.InventoryService.queue-capacity=1

# InventoryService CircuitBreaker Configuration
resilience4j.circuitbreaker.instances.InventoryService.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.InventoryService.minimum-number-of-calls=2
resilience4j.circuitbreaker.instances.InventoryService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.InventoryService.permittedNumberOfCallsInHalfOpenState=1
resilience4j.circuitbreaker.instances.InventoryService.max-wait-duration-in-half-open-state=1ms